<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.cinimex</groupId>
  <artifactId>assignments8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>assignments8</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5.2</version>
  		</plugin>
  	</plugins>
  </reporting>
  
  <build>
  	<plugins>
  	
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  		
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<version>2.4</version>
  	  	<configuration>
 			<archive>
 				<index>true</index>
 				<manifest>
 					<addClasspath>true</addClasspath>
 					
 					<mainClass>ru.cinimex.client.view.View</mainClass>
					  
					<!--    
					 <mainClass>ru.cinimex.server.ServerController</mainClass> 				
 					 -->	
 				</manifest>
 				<manifestEntries>
 					<mode>development</mode>
 					<url>${project.url}</url>
 					<key>value</key>
 				</manifestEntries>
 			</archive>
  	  	</configuration>
  	  </plugin>
  		
  	<!-- <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-source-plugin</artifactId>
  	  	<version>2.2.1</version>
  	  	<executions>
  	  		<execution>
  	  			<id>attach-sources</id>
  	  			<phase>verify</phase>
  	  			<goals>
  	  				<goal>jar</goal>
  	  			</goals>
  	  		</execution>
  	  	</executions>
  	  	<configuration>
  	  		<outputDirectory>c:/repo/assignment8</outputDirectory>
  			<finalName>assignment8-client</finalName>
  			<attach>false</attach>
  	  	</configuration>
  	  </plugin> -->  
  	  
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
